"numtID","chromosome1","nuclearGenome_breakpoint1","chromosome2","nuclearGenome_breakoint2","mtDNAGenome_breakpoint1","mtDNAGenome_breakpoint2","tumourType","cancerGene","complexNUMTs"
"c288","chr17","10355903","chr1","47380935",6802,8590,"BREAST",NA,"complexNUMTs"
"c351","chr20","35742481","chr1","228713689",15165,15247,"BREAST",NA,"complexNUMTs"
"c8","chr1","47152793","chr11","97221279",5728,6205,"BREAST",NA,"complexNUMTs"
"c219","chr11","68929652","chr12","69566273",97,16110,"BLADDER",NA,"complexNUMTs"
"c57","chr2","203071736","chr12","22064197",14221,14373,"BREAST",NA,"complexNUMTs"
"c357","chr20","62569878","chr12","112394213",845,1015,"LUNG",NA,"complexNUMTs"
"c329","chr19","31362868","chr13","21210703",13069,NA,"SARCOMA",NA,"complexNUMTs"
"c330","chr19","31362868","chr13","21210703",310,16438,"SARCOMA",NA,"complexNUMTs"
"c104","chr5","72884941","chr13","112838013",94,16168,"MALIGNANT_MELANOMA","TNPO1, ATP11A (FANCI)","complexNUMTs"
"c345","chr19","17023xxx","chr14","19059428",16122,16537,"BLADDER",NA,"complexNUMTs"
"c238","chr12","57520219","chr16","31184454",4545,5979,"SARCOMA","DDIT3, FUS (COSMIC)","complexNUMTs"
"c239","chr12","57520219","chr16","32714713",4545,5979,"SARCOMA",NA,"complexNUMTs"
"c240","chr12","57520219","chr16","33155695",4545,5979,"SARCOMA",NA,"complexNUMTs"
"c17","chr1","151610524","chr17","63673718",109,16403,"BREAST",NA,"complexNUMTs"
"c218","chr11","67142379","chr17","39221897",186,16512,"BREAST",NA,"complexNUMTs"
"c263","chr14","19340618","chr19","17023xxx",16122,16537,"BLADDER",NA,"complexNUMTs"
"c361","chr21","20436228","chr19","49662788",7896,8113,"BREAST",NA,"complexNUMTs"
"c362","chr21","20436228","chr19","49662788",7896,8113,"BREAST",NA,"complexNUMTs"
"c202","chr10","60794843","chr2","100898361",7811,NA,"BLADDER",NA,"complexNUMTs"
"c203","chr10","60794843","chr2","100898361",11197,NA,"BLADDER",NA,"complexNUMTs"
"c32","chr1","228713550","chr20","35742481",15165,15374,"BREAST",NA,"complexNUMTs"
"c132","chr7","54358395","chr22","28669572",2577,3049,"SINONASAL",NA,"complexNUMTs"
"c222","chr11","76655755","chr3","62299",16303,16561,"BREAST","LRRC32 (COSMIC)","complexNUMTs"
"c188","chr9","108197939","chr3","185972387",10782,10994,"BLADDER",NA,"complexNUMTs"
"c168","chr8","83251777","chr4","100584829",16098,16485,"LUNG",NA,"complexNUMTs"
"c313","chr18","46633416","chr5","162779162",16131,16382,"UPPER_GASTROINTESTINAL",NA,"complexNUMTs"
"c315","chr18","57843159","chr5","162779162",16131,16382,"UPPER_GASTROINTESTINAL",NA,"complexNUMTs"
"c97","chr5","27766226","chr6","113203488",2089,2311,"SARCOMA",NA,"complexNUMTs"
"c201","chr10","50481103","chr7","24979697",64,16462,"MALIGNANT_MELANOMA",NA,"complexNUMTs"
"c265","chr14","23244851","chr8","1283740",16203,16368,"LUNG",NA,"complexNUMTs"
"c1","chr1","983364","chr1","983364",511,968,"MALIGNANT_MELANOMA",NA,"NCN"
"c2","chr1","2915548","chr1","2917208",842,958,"OVARIAN",NA,"NCN"
"c3","chr1","13277887","chr1","13277887",4789,5301,"COLORECTAL",NA,"NCN"
"c4","chr1","26147858","chr1","26147858",13635,13928,"BREAST",NA,"NCN"
"c5","chr1","27534098","chr1","27532345",16176,16569,"OVARIAN",NA,"NCN"
"c6","chr1","40849814","chr1","40853896",3560,3699,"LUNG",NA,"NCN"
"c7","chr1","41622129","chr1","41679840",7,136,"BLADDER",NA,"NCN"
"c9","chr1","51646545","chr1","51646545",15571,16091,"SARCOMA",NA,"NCN"
"c10","chr1","62609268","chr1","62609268",16112,16531,"BREAST",NA,"NCN"
"c11","chr1","62845712","chr1","62845712",16212,NA,"BREAST",NA,"NCN"
"c12","chr1","104618625","chr1","104618625",16107,16569,"BLADDER",NA,"NCN"
"c13","chr1","122592474","chr1","122592474",8008,8472,"LUNG",NA,"NCN"
"c14","chr1","146436740","chr1","146436740",15610,16053,"BREAST",NA,"NCN"
"c15","chr1","149136094","chr1","149136308",15610,16053,"BREAST",NA,"NCN"
"c16","chr1","151584221","chr1","151629453",7947,8033,"UPPER_GASTROINTESTINAL",NA,"NCN"
"c18","chr1","155004601","chr1","155004599",5768,5836,"PROSTATE",NA,"NCN"
"c19","chr1","155822239","chr1","155822239",14471,15165,"BREAST",NA,"NCN"
"c20","chr1","156110772","chr1","156110772",12807,13031,"BREAST",NA,"NCN"
"c21","chr1","157674530","chr1","172657664",2816,2993,"RENAL",NA,"NCN"
"c22","chr1","159237506","chr1","159237506",143,16474,"LUNG",NA,"NCN"
"c23","chr1","176689080","chr1","176689080",6754,7202,"ADULT_GLIOMA",NA,"NCN"
"c24","chr1","180329446","chr1","180329446",2786,3211,"OVARIAN",NA,"NCN"
"c25","chr1","189978954","chr1","189978954",9099,9477,"BREAST",NA,"NCN"
"c26","chr1","194919117","chr1","216535301",9099,9477,"BREAST",NA,"NCN"
"c27","chr1","197218393","chr1","197218429",14072,14254,"BREAST",NA,"NCN"
"c28","chr1","199989764","chr1","199989764",545,978,"OVARIAN",NA,"NCN"
"c29","chr1","205237995","chr1","205237995",9099,9477,"BREAST",NA,"NCN"
"c30","chr1","208594247","chr1","208594251",515,557,"LUNG",NA,"NCN"
"c31","chr1","213516652","chr1","213521183",11037,14015,"LUNG",NA,"NCN"
"c33","chr1","229132157","chr1","229229713",12007,12205,"BREAST",NA,"NCN"
"c34","chr1","239855762","chr1","239855796",1907,3061,"BREAST",NA,"NCN"
"c35","chr1","240018903","chr1","240018903",3948,4290,"COLORECTAL",NA,"NCN"
"c36","chr1","248921619","chr1","248922062",11482,11872,"OVARIAN",NA,"NCN"
"c191","chr10","5152470","chr10","7875114",8884,9218,"LUNG",NA,"NCN"
"c192","chr10","7936941","chr10","9450537",15446,15820,"ADULT_GLIOMA",NA,"NCN"
"c193","chr10","18776869","chr10","18776869",1750,1912,"LUNG",NA,"NCN"
"c194","chr10","19874344","chr10","19874344",260,NA,"BLADDER",NA,"NCN"
"c195","chr10","25173582","chr10","25173582",15445,15820,"ADULT_GLIOMA",NA,"NCN"
"c196","chr10","26243803","chr10","26243803",10959,11426,"ADULT_GLIOMA",NA,"NCN"
"c197","chr10","30259569","chr10","30259204",9113,13223,"COLORECTAL",NA,"NCN"
"c198","chr10","41734067","chr10","41734067",16149,16569,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c199","chr10","46477628","chr10","46477628",6595,6702,"BREAST",NA,"NCN"
"c200","chr10","48783823","chr10","48783823",15398,15781,"SARCOMA",NA,"NCN"
"c204","chr10","75429787","chr10","114997490",5114,NA,"MALIGNANT_MELANOMA",NA,"NCN"
"c205","chr10","79853788","chr10","79853788",16274,16569,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c206","chr10","87370106","chr10","87370106",84,16179,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c207","chr10","87507865","chr10","87507865",16110,16569,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c208","chr10","99471043","chr10","99471043",5805,6488,"PROSTATE",NA,"NCN"
"c209","chr10","120508524","chr10","120508524",959,1262,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c210","chr11","26999693","chr11","26999694",3513,3603,"RENAL",NA,"NCN"
"c211","chr11","35087753","chr11","35087753",5732,6047,"BREAST",NA,"NCN"
"c212","chr11","39078452","chr11","39081233",15056,15258,"LUNG",NA,"NCN"
"c213","chr11","40881659","chr11","40881659",216,16253,"BLADDER",NA,"NCN"
"c214","chr11","45886451","chr11","45886733",2550,12068,"LUNG",NA,"NCN"
"c215","chr11","47978398","chr11","47978398",3901,3963,"OVARIAN",NA,"NCN"
"c216","chr11","58704803","chr11","58704803",6281,6674,"OVARIAN",NA,"NCN"
"c217","chr11","60280247","chr11","60279850",9026,9475,"SARCOMA",NA,"NCN"
"c220","chr11","71153543","chr11","71153543",9111,9476,"LUNG",NA,"NCN"
"c221","chr11","75599896","chr11","75599919",10977,11012,"BREAST",NA,"NCN"
"c223","chr11","79703646","chr11","79707447",12291,15918,"BLADDER",NA,"NCN"
"c224","chr11","97217074","chr11","97217074",5917,6678,"BREAST",NA,"NCN"
"c225","chr11","102033607","chr11","102044475",51,16485,"COLORECTAL",NA,"NCN"
"c226","chr11","102033607","chr11","102044475",51,16485,"COLORECTAL",NA,"NCN"
"c227","chr11","104362073","chr11","104362073",302,16404,"BLADDER",NA,"NCN"
"c228","chr11","135061884","chr11","135061884",12246,12576,"BREAST",NA,"NCN"
"c229","chr12","319723","chr12","319821",1604,2185,"BREAST","KDM5A (COSMIC)","NCN"
"c230","chr12","1950126","chr12","1950126",2286,2564,"LUNG",NA,"NCN"
"c231","chr12","17685266","chr12","17685266",16106,16569,"BREAST",NA,"NCN"
"c232","chr12","31114085","chr12","31114085",8122,8434,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c233","chr12","43822494","chr12","43822494",10669,10920,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c234","chr12","46973809","chr12","46973809",9844,10399,"SARCOMA",NA,"NCN"
"c235","chr12","48104410","chr12","48104410",16106,16539,"LUNG",NA,"NCN"
"c236","chr12","53807369","chr12","53808198",4750,14076,"BREAST",NA,"NCN"
"c237","chr12","54548421","chr12","54548464",16085,16430,"LUNG",NA,"NCN"
"c241","chr12","59939311","chr12","59939311",3559,4028,"BREAST",NA,"NCN"
"c242","chr12","65086814","chr12","65086814",6766,6891,"LUNG","WIF1 (COSMIC)","NCN"
"c243","chr12","74017023","chr12","74017023",3903,4446,"BREAST",NA,"NCN"
"c244","chr12","79939855","chr12","79939855",109,16519,"BREAST",NA,"NCN"
"c245","chr12","79942002","chr12","79942002",109,16434,"BREAST",NA,"NCN"
"c246","chr12","90191458","chr12","90191458",16120,16401,"BREAST",NA,"NCN"
"c247","chr12","97428696","chr12","97428696",157,16376,"BREAST",NA,"NCN"
"c248","chr12","97848370","chr12","97848370",161,16428,"BREAST",NA,"NCN"
"c249","chr12","105827273","chr12","105827273",81,16224,"SARCOMA",NA,"NCN"
"c250","chr12","115152534","chr12","115152534",8563,14147,"BLADDER",NA,"NCN"
"c251","chr12","116485128","chr12","116485128",3145,3465,"COLORECTAL",NA,"NCN"
"c252","chr12","116496447","chr12","116496447",2311,2642,"COLORECTAL",NA,"NCN"
"c253","chr12","128343677","chr12","128343677",16252,16569,"BREAST",NA,"NCN"
"c254","chr13","26202001","chr13","26202001",14499,14893,"BREAST",NA,"NCN"
"c255","chr13","30984401","chr13","30984404",13588,16355,"BREAST",NA,"NCN"
"c256","chr13","44341258","chr13","44341258",5183,5690,"SARCOMA",NA,"NCN"
"c257","chr13","65466939","chr13","65466939",7499,7837,"OVARIAN",NA,"NCN"
"c258","chr13","100293013","chr13","100293013",532,806,"LUNG",NA,"NCN"
"c259","chr13","101396010","chr13","101396040",3546,3855,"BREAST",NA,"NCN"
"c260","chr13","109677469","chr13","109677469",16121,16439,"RENAL",NA,"NCN"
"c261","chr13","110925269","chr13","110925269",16121,16439,"RENAL",NA,"NCN"
"c262","chr14","19304043","chr14","19304043",16122,16537,"BLADDER",NA,"NCN"
"c264","chr14","22375491","chr14","22375491",65,16400,"BREAST",NA,"NCN"
"c266","chr14","36310468","chr14","36310621",7046,8768,"SARCOMA",NA,"NCN"
"c267","chr14","39220079","chr14","39220079",10304,10346,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c268","chr14","75281000","chr14","75280704",1829,2213,"SARCOMA",NA,"NCN"
"c269","chr14","93026234","chr14","93026128",10445,NA,"MALIGNANT_MELANOMA",NA,"NCN"
"c270","chr14","99242725","chr14","99242776",6229,7328,"BREAST","BCL11B (COSMIC)","NCN"
"c271","chr15","37974830","chr15","37974830",12844,13246,"SARCOMA",NA,"NCN"
"c272","chr15","76955877","chr15","76955877",335,16383,"LUNG",NA,"NCN"
"c273","chr15","89311926","chr15","89311926",101,16120,"UPPER_GASTROINTESTINAL","POLG, FANCI (FANCI)","NCN"
"c274","chr15","94255781","chr15","94255781",5970,6294,"BREAST",NA,"NCN"
"c275","chr15","96521508","chr15","96521508",2471,3178,"OVARIAN",NA,"NCN"
"c276","chr15","100645626","chr15","100645626",9145,9648,"OVARIAN",NA,"NCN"
"c277","chr16","16833771","chr16","16833771",6881,7147,"BLADDER",NA,"NCN"
"c278","chr16","17304975","chr16","17304975",7142,7516,"BLADDER",NA,"NCN"
"c279","chr16","19976852","chr16","19976852",11696,12016,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c280","chr16","50822474","chr16","50822474",3512,3737,"BREAST",NA,"NCN"
"c281","chr16","50824864","chr16","50824864",16174,16569,"BREAST",NA,"NCN"
"c282","chr16","55248867","chr16","55248871",12372,12414,"COLORECTAL",NA,"NCN"
"c283","chr16","58947569","chr16","58947575",16136,16277,"LUNG",NA,"NCN"
"c284","chr16","60296871","chr16","60296934",2938,10829,"COLORECTAL",NA,"NCN"
"c285","chr16","69754814","chr16","69754814",15405,16035,"MALIGNANT_MELANOMA",NA,"NCN"
"c286","chr16","76976148","chr16","76976175",4866,6848,"LUNG",NA,"NCN"
"c287","chr17","8864372","chr17","8864372",13420,13590,"ORAL_OROPHARYNGEAL",NA,"NCN"
"c289","chr17","14041002","chr17","14040954",3983,5787,"SARCOMA",NA,"NCN"
"c290","chr17","14234113","chr17","14234064",11254,12636,"BREAST",NA,"NCN"
"c291","chr17","27334563","chr17","27334778",15534,16383,"SARCOMA",NA,"NCN"
"c292","chr17","27386774","chr17","27386774",9459,9923,"BREAST",NA,"NCN"
"c293","chr17","30053559","chr17","30053559",14255,14758,"BREAST",NA,"NCN"
"c294","chr17","31475286","chr17","31475286",4209,4732,"BREAST",NA,"NCN"
"c295","chr17","31476698","chr17","31476698",16326,NA,"BLADDER",NA,"NCN"
"c296","chr17","48563979","chr17","48563982",8073,11806,"BREAST",NA,"NCN"
"c297","chr17","59720098","chr17","59720097",3367,3464,"LUNG",NA,"NCN"
"c298","chr17","64541136","chr17","64541136",5301,5787,"SARCOMA",NA,"NCN"
"c299","chr17","75203734","chr17","75203734",12290,12730,"SARCOMA",NA,"NCN"
"c300","chr17","75472479","chr17","75472479",8026,12900,"BREAST",NA,"NCN"
"c301","chr17","76052989","chr17","76052989",16105,16569,"LUNG",NA,"NCN"
"c302","chr17","76668117","chr17","76668117",76,16122,"BREAST",NA,"NCN"
"c303","chr17","77622263","chr17","77622263",12960,13365,"BREAST",NA,"NCN"
"c304","chr17","77692647","chr17","77692647",9054,9455,"BREAST",NA,"NCN"
"c305","chr17","77700199","chr17","77700199",76,16122,"BREAST",NA,"NCN"
"c306","chr17","79795886","chr17","79795886",9752,10066,"BREAST",NA,"NCN"
"c307","chr17","81593711","chr17","81593711",9126,NA,"PROSTATE",NA,"NCN"
"c308","chr18","3295088","chr18","3294857",15733,15938,"BLADDER",NA,"NCN"
"c309","chr18","9941972","chr18","9941972",13746,14367,"LUNG",NA,"NCN"
"c310","chr18","21094380","chr18","21094378",6237,6307,"RENAL",NA,"NCN"
"c311","chr18","23664080","chr18","23664080",14436,14761,"OVARIAN",NA,"NCN"
"c312","chr18","24966372","chr18","24966372",16108,16204,"CARCINOMA_OF_UNKNOWN_PRIMARY",NA,"NCN"
"c314","chr18","57337108","chr18","57337108",15577,16022,"SARCOMA",NA,"NCN"
"c316","chr18","59403804","chr18","59403804",16235,16569,"LUNG",NA,"NCN"
"c317","chr18","65294811","chr18","65294815",12730,12924,"LUNG",NA,"NCN"
"c318","chr18","70611955","chr18","70611955",16108,16204,"CARCINOMA_OF_UNKNOWN_PRIMARY",NA,"NCN"
"c319","chr18","72460253","chr18","72460253",6384,6499,"COLORECTAL",NA,"NCN"
"c320","chr18","72788270","chr18","72788270",310,16252,"BREAST",NA,"NCN"
"c321","chr19","5267905","chr19","5267905",7367,7581,"BREAST",NA,"NCN"
"c322","chr19","6098840","chr19","6104649",16107,16569,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c323","chr19","8392775","chr19","8392775",5315,5564,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c324","chr19","11665991","chr19","11665720",16063,16569,"BREAST",NA,"NCN"
"c325","chr19","13184638","chr19","13184800",16177,16569,"BREAST",NA,"NCN"
"c326","chr19","17698171","chr19","17698171",16079,16117,"BLADDER",NA,"NCN"
"c327","chr19","21876221","chr19","21876221",16104,NA,"LUNG",NA,"NCN"
"c328","chr19","30481133","chr19","30480835",11507,11706,"BREAST",NA,"NCN"
"c331","chr19","33474343","chr19","33474343",9931,10005,"OVARIAN",NA,"NCN"
"c332","chr19","33483825","chr19","33483825",9931,10005,"OVARIAN",NA,"NCN"
"c333","chr19","34724827","chr19","34724827",8004,8516,"BREAST",NA,"NCN"
"c334","chr19","34725923","chr19","34725923",8004,8516,"BREAST",NA,"NCN"
"c335","chr19","35415811","chr19","35415811",16140,16409,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c336","chr19","35460259","chr19","35460259",16140,16409,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c337","chr19","39702813","chr19","39702813",13888,15139,"LUNG",NA,"NCN"
"c338","chr19","40245389","chr19","40245389",3152,5221,"BREAST","AKT2 (COSMIC)","NCN"
"c339","chr19","40624670","chr19","40624670",15985,16524,"BLADDER",NA,"NCN"
"c340","chr19","40630748","chr19","40630748",15985,16524,"BLADDER",NA,"NCN"
"c341","chr19","47353132","chr19","47353132",7179,7620,"LUNG",NA,"NCN"
"c342","chr19","49709514","chr19","49709514",9004,9592,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c343","chr19","49796382","chr19","49796382",9735,10113,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c344","chr19","54078991","chr19","54078991",4735,4936,"LUNG",NA,"NCN"
"c37","chr2","13665887","chr2","13666330",11570,11749,"LUNG",NA,"NCN"
"c38","chr2","13959747","chr2","13959747",2372,3028,"SARCOMA",NA,"NCN"
"c39","chr2","25854580","chr2","25854580",133,751,"SARCOMA",NA,"NCN"
"c40","chr2","27586153","chr2","69669408",80,16117,"BLADDER",NA,"NCN"
"c41","chr2","51592299","chr2","51592299",14516,14910,"BREAST",NA,"NCN"
"c42","chr2","80312537","chr2","80311995",8450,8700,"LUNG","CTNNA2 (COSMIC)","NCN"
"c43","chr2","82867660","chr2","82867660",14097,14588,"BREAST",NA,"NCN"
"c44","chr2","88933240","chr2","88933252",15044,15777,"ORAL_OROPHARYNGEAL",NA,"NCN"
"c45","chr2","139862325","chr2","139862325",950,NA,"MALIGNANT_MELANOMA",NA,"NCN"
"c46","chr2","150193507","chr2","150193507",3154,3645,"OVARIAN",NA,"NCN"
"c47","chr2","154140491","chr2","154140550",11234,13443,"BREAST",NA,"NCN"
"c48","chr2","171180410","chr2","171180438",15132,15138,"BREAST",NA,"NCN"
"c49","chr2","173122959","chr2","173122959",4044,4531,"TESTICULAR_GERM_CELL_TUMOURS",NA,"NCN"
"c50","chr2","176596551","chr2","176598049",3002,5117,"BREAST",NA,"NCN"
"c51","chr2","181436294","chr2","181436294",14271,14550,"LUNG",NA,"NCN"
"c52","chr2","196506179","chr2","196474263",12481,12664,"BREAST",NA,"NCN"
"c53","chr2","198634883","chr2","198634883",9410,9922,"BREAST",NA,"NCN"
"c54","chr2","198701834","chr2","198701834",15000,15150,"BREAST",NA,"NCN"
"c55","chr2","199000964","chr2","199000964",15428,15739,"BREAST",NA,"NCN"
"c56","chr2","202407890","chr2","202412857",2117,2283,"BLADDER",NA,"NCN"
"c58","chr2","220640529","chr2","220640529",9824,10360,"BREAST",NA,"NCN"
"c59","chr2","239073185","chr2","239073185",6536,6932,"BREAST",NA,"NCN"
"c346","chr20","8626239","chr20","8626239",12670,12770,"BREAST",NA,"NCN"
"c347","chr20","15030843","chr20","15030843",9507,9900,"COLORECTAL",NA,"NCN"
"c348","chr20","22159061","chr20","22159061",43,16105,"LUNG",NA,"NCN"
"c349","chr20","33199028","chr20","33199028",751,1058,"BREAST",NA,"NCN"
"c350","chr20","35575477","chr20","35575501",5738,5931,"BLADDER",NA,"NCN"
"c352","chr20","35922186","chr20","35922186",16084,16395,"BLADDER",NA,"NCN"
"c353","chr20","43983496","chr20","43983496",5808,13368,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c354","chr20","44274830","chr20","44274830",16147,16432,"UPPER_GASTROINTESTINAL",NA,"NCN"
"c355","chr20","56111366","chr20","56111366",15152,15649,"BREAST",NA,"NCN"
"c356","chr20","60589085","chr20","60589086",13175,13246,"BREAST",NA,"NCN"
"c358","chr21","8239259","chr21","8239259",1151,1379,"BLADDER",NA,"NCN"
"c359","chr21","9007988","chr21","9007988",9409,9884,"BLADDER",NA,"NCN"
"c360","chr21","9731738","chr21","9731391",3957,6316,"COLORECTAL",NA,"NCN"
"c363","chr21","29386813","chr21","29386846",14481,14704,"RENAL",NA,"NCN"
"c364","chr22","12555861","chr22","12555861",13900,14231,"RENAL",NA,"NCN"
"c365","chr22","24061338","chr22","24061338",7558,7728,"OVARIAN",NA,"NCN"
"c366","chr22","30377498","chr22","30377498",13900,14231,"RENAL",NA,"NCN"
"c367","chr22","37381546","chr22","37381546",16454,16569,"BREAST",NA,"NCN"
"c368","chr22","45617986","chr22","45617986",310,16302,"BLADDER",NA,"NCN"
"c369","chr22","47509309","chr22","47509309",91,16108,"LUNG",NA,"NCN"
"c60","chr3","985305","chr3","985305",15798,16041,"BLADDER",NA,"NCN"
"c61","chr3","9470607","chr3","9470639",13757,14589,"SARCOMA",NA,"NCN"
"c62","chr3","9991013","chr3","9991013",15191,15768,"BLADDER",NA,"NCN"
"c63","chr3","11744427","chr3","11744427",16116,16569,"BLADDER",NA,"NCN"
"c64","chr3","23719822","chr3","23719822",16121,16569,"SARCOMA",NA,"NCN"
"c65","chr3","28329779","chr3","28329779",13448,14082,"SARCOMA",NA,"NCN"
"c66","chr3","29568172","chr3","29568619",14604,15520,"LUNG",NA,"NCN"
"c67","chr3","49961511","chr3","49961511",1389,2627,"BREAST",NA,"NCN"
"c68","chr3","59896362","chr3","60030723",41,856,"COLORECTAL","FHIT (COSMIC)","NCN"
"c69","chr3","60391743","chr3","60391743",4165,4256,"ORAL_OROPHARYNGEAL","FHIT (COSMIC)","NCN"
"c70","chr3","64038765","chr3","64038765",16116,16569,"RENAL",NA,"NCN"
"c71","chr3","72159076","chr3","72159076",7899,8243,"RENAL",NA,"NCN"
"c72","chr3","75553548","chr3","75553548",15898,16342,"BLADDER",NA,"NCN"
"c73","chr3","75577852","chr3","75577852",190,16165,"BLADDER",NA,"NCN"
"c74","chr3","84525702","chr3","84525747",5083,12700,"BREAST",NA,"NCN"
"c75","chr3","145448359","chr3","145448342",3140,3819,"BREAST",NA,"NCN"
"c76","chr3","158277181","chr3","158277181",12266,16561,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c77","chr3","165331580","chr3","165331580",11875,12245,"UPPER_GASTROINTESTINAL",NA,"NCN"
"c78","chr3","183177161","chr3","183177177",4972,NA,"BREAST",NA,"NCN"
"c79","chr3","185981303","chr3","185975075",10366,10782,"BLADDER",NA,"NCN"
"c80","chr4","32234475","chr4","32234471",33,16205,"OVARIAN",NA,"NCN"
"c81","chr4","78709571","chr4","78711316",6167,NA,"LUNG",NA,"NCN"
"c82","chr4","84855135","chr4","84855135",309,16411,"BLADDER",NA,"NCN"
"c83","chr4","91972734","chr4","91972803",72,2574,"COLORECTAL",NA,"NCN"
"c84","chr4","99597830","chr4","99600216",14659,15008,"LUNG",NA,"NCN"
"c85","chr4","101259649","chr4","101259818",9162,9582,"BREAST",NA,"NCN"
"c86","chr4","119415402","chr4","119415403",11620,11730,"BREAST",NA,"NCN"
"c87","chr4","122007547","chr4","122007547",10042,10526,"BREAST",NA,"NCN"
"c88","chr4","130996250","chr4","130996259",3738,4369,"BREAST",NA,"NCN"
"c89","chr4","134613963","chr4","134613963",16116,16569,"SARCOMA",NA,"NCN"
"c90","chr4","136951660","chr4","136951665",3069,3166,"HAEMONC",NA,"NCN"
"c91","chr4","139349681","chr4","139349681",14837,15069,"BREAST",NA,"NCN"
"c92","chr4","150258357","chr4","150258346",14755,14796,"OVARIAN",NA,"NCN"
"c93","chr4","154999099","chr4","154999105",3176,4259,"ORAL_OROPHARYNGEAL",NA,"NCN"
"c94","chr4","190106941","chr4","190106941",16122,16365,"BREAST",NA,"NCN"
"c95","chr5","20932461","chr5","20932533",6141,15752,"LUNG",NA,"NCN"
"c96","chr5","24940825","chr5","24940852",4178,5913,"COLORECTAL",NA,"NCN"
"c98","chr5","34519517","chr5","34520545",4853,5319,"COLORECTAL",NA,"NCN"
"c99","chr5","50234893","chr5","50234893",2789,3237,"BLADDER",NA,"NCN"
"c100","chr5","59577706","chr5","59577706",14021,14396,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c101","chr5","59578978","chr5","59578978",16129,16569,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c102","chr5","61847037","chr5","61847037",16152,16413,"ORAL_OROPHARYNGEAL",NA,"NCN"
"c103","chr5","65266184","chr5","65266184",4421,4986,"LUNG",NA,"NCN"
"c105","chr5","120943020","chr5","120943020",16104,16393,"RENAL",NA,"NCN"
"c106","chr5","169239482","chr5","169239703",16108,16435,"BREAST",NA,"NCN"
"c107","chr5","171883291","chr5","171883291",836,16132,"BREAST",NA,"NCN"
"c108","chr5","171889907","chr5","171889907",69,16157,"BREAST",NA,"NCN"
"c109","chr6","11718799","chr6","11718799",8612,8730,"BREAST",NA,"NCN"
"c110","chr6","27657510","chr6","27657510",15291,15599,"PROSTATE",NA,"NCN"
"c111","chr6","38576256","chr6","38576256",3601,4022,"ADULT_GLIOMA",NA,"NCN"
"c112","chr6","63066540","chr6","63068093",5891,6163,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c113","chr6","64382441","chr6","64382457",3431,15947,"BLADDER",NA,"NCN"
"c114","chr6","102618164","chr6","102618180",951,NA,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c115","chr6","109163266","chr6","109163266",6841,7188,"SARCOMA",NA,"NCN"
"c116","chr6","110511081","chr6","110511081",10543,14457,"BREAST",NA,"NCN"
"c117","chr6","110898108","chr6","110898108",10543,14457,"BREAST",NA,"NCN"
"c118","chr6","152520599","chr6","152520599",16106,16539,"BREAST",NA,"NCN"
"c119","chr6","158499767","chr6","158499765",13578,13680,"OVARIAN",NA,"NCN"
"c120","chr7","2304543","chr7","2304543",699,792,"MALIGNANT_MELANOMA",NA,"NCN"
"c121","chr7","8198887","chr7","8198887",16104,16569,"BLADDER",NA,"NCN"
"c122","chr7","9267162","chr7","9267162",14336,14550,"BREAST",NA,"NCN"
"c123","chr7","9931253","chr7","9931253",8026,8080,"BREAST",NA,"NCN"
"c124","chr7","11734337","chr7","11734336",9323,9411,"COLORECTAL",NA,"NCN"
"c125","chr7","13824488","chr7","13824488",778,1057,"LUNG",NA,"NCN"
"c126","chr7","18758086","chr7","18758131",5932,8414,"BREAST",NA,"NCN"
"c127","chr7","21308141","chr7","21308141",7325,16232,"BREAST",NA,"NCN"
"c128","chr7","23921136","chr7","23921136",1859,2218,"BREAST",NA,"NCN"
"c129","chr7","34264731","chr7","34264731",16263,16569,"BREAST",NA,"NCN"
"c130","chr7","47218588","chr7","47218588",16106,16569,"BREAST",NA,"NCN"
"c131","chr7","48856894","chr7","48856894",14596,14813,"UPPER_GASTROINTESTINAL",NA,"NCN"
"c133","chr7","56027509","chr7","56027509",6167,15362,"UPPER_GASTROINTESTINAL",NA,"NCN"
"c134","chr7","56641363","chr7","56641363",15610,16053,"BREAST",NA,"NCN"
"c135","chr7","56785973","chr7","56785973",745,NA,"ORAL_OROPHARYNGEAL",NA,"NCN"
"c136","chr7","57365290","chr7","57365294",4907,6923,"OVARIAN",NA,"NCN"
"c137","chr7","67966815","chr7","67966919",1133,NA,"MALIGNANT_MELANOMA",NA,"NCN"
"c138","chr7","78607200","chr7","78607200",1775,11068,"LUNG",NA,"NCN"
"c139","chr7","80422756","chr7","80422756",12204,12892,"BREAST",NA,"NCN"
"c140","chr7","92379971","chr7","92379971",2016,2566,"LUNG",NA,"NCN"
"c141","chr7","114146039","chr7","114146039",7690,8247,"BREAST",NA,"NCN"
"c142","chr7","114156253","chr7","114156253",9594,10035,"BREAST",NA,"NCN"
"c143","chr7","115746863","chr7","115746863",5923,6398,"BREAST",NA,"NCN"
"c144","chr7","117259971","chr7","117259970",1659,1725,"SARCOMA",NA,"NCN"
"c145","chr7","128834316","chr7","128834323",4215,4287,"COLORECTAL",NA,"NCN"
"c146","chr7","134747718","chr7","134746884",12834,12880,"COLORECTAL",NA,"NCN"
"c147","chr7","139650212","chr7","139650212",5361,5668,"SARCOMA",NA,"NCN"
"c148","chr7","153886112","chr7","153886112",7636,8038,"BREAST",NA,"NCN"
"c149","chr7","155565988","chr7","155565988",7636,8038,"BREAST",NA,"NCN"
"c150","chr7","158163455","chr7","158163455",3252,3548,"BREAST",NA,"NCN"
"c151","chr8","21766983","chr8","21766983",8411,8688,"MALIGNANT_MELANOMA",NA,"NCN"
"c152","chr8","27929673","chr8","27929691",7255,9671,"BREAST",NA,"NCN"
"c153","chr8","29679903","chr8","29679903",16122,16507,"BREAST",NA,"NCN"
"c154","chr8","30459984","chr8","30459283",1043,1253,"LUNG",NA,"NCN"
"c155","chr8","30604976","chr8","30604976",12793,12949,"PROSTATE",NA,"NCN"
"c156","chr8","35056597","chr8","35056597",5228,5547,"SARCOMA",NA,"NCN"
"c157","chr8","39643232","chr8","39643232",1,315,"LUNG",NA,"NCN"
"c158","chr8","39826106","chr8","39826106",10124,10632,"LUNG",NA,"NCN"
"c159","chr8","42192800","chr8","42192800",6718,7122,"BREAST",NA,"NCN"
"c160","chr8","46426297","chr8","46426319",3239,16326,"MALIGNANT_MELANOMA",NA,"NCN"
"c161","chr8","46766678","chr8","46766678",16190,NA,"BREAST",NA,"NCN"
"c162","chr8","47159301","chr8","47159301",7797,8438,"BREAST",NA,"NCN"
"c163","chr8","61024820","chr8","61024820",1,NA,"OVARIAN",NA,"NCN"
"c164","chr8","62028947","chr8","105029719",13326,13642,"BLADDER",NA,"NCN"
"c165","chr8","62894094","chr8","62894094",9551,9957,"BREAST",NA,"NCN"
"c166","chr8","73676311","chr8","73676311",140,NA,"BREAST",NA,"NCN"
"c167","chr8","76377894","chr8","76377451",16265,16465,"BREAST",NA,"NCN"
"c169","chr8","89373011","chr8","89373011",16193,16569,"BREAST",NA,"NCN"
"c170","chr8","97750208","chr8","97751312",1857,2634,"LUNG",NA,"NCN"
"c171","chr8","98134679","chr8","98134679",118,16237,"LUNG",NA,"NCN"
"c172","chr8","106076688","chr8","106076688",5207,5544,"BLADDER",NA,"NCN"
"c173","chr8","110540204","chr8","110540204",14379,15209,"SARCOMA",NA,"NCN"
"c174","chr8","115355999","chr8","115364851",536,668,"BREAST",NA,"NCN"
"c175","chr8","126541306","chr8","126541306",3946,4301,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c176","chr8","128441594","chr8","128440717",2564,11207,"SARCOMA",NA,"NCN"
"c177","chr9","19372129","chr9","20992390",4365,4485,"HEPATOPANCREATOBILIARY",NA,"NCN"
"c178","chr9","20823417","chr9","20823419",9642,9713,"PROSTATE",NA,"NCN"
"c179","chr9","21802669","chr9","21947969",4242,4629,"MALIGNANT_MELANOMA",NA,"NCN"
"c180","chr9","29209601","chr9","29209601",2184,2671,"UPPER_GASTROINTESTINAL",NA,"NCN"
"c181","chr9","68437607","chr9","68437607",11958,12448,"LUNG",NA,"NCN"
"c182","chr9","74295829","chr9","74164838",12928,13101,"SARCOMA",NA,"NCN"
"c183","chr9","82659004","chr9","82659054",7007,15984,"BREAST",NA,"NCN"
"c184","chr9","92913469","chr9","92913469",12103,12558,"LUNG",NA,"NCN"
"c185","chr9","96806099","chr9","96806099",4744,14128,"COLORECTAL",NA,"NCN"
"c186","chr9","99378776","chr9","99378776",16104,16569,"SARCOMA",NA,"NCN"
"c187","chr9","106148116","chr9","106148116",13678,13969,"SARCOMA",NA,"NCN"
"c189","chr9","128501294","chr9","128501294",12130,12213,"BREAST",NA,"NCN"
"c190","chr9","132037780","chr9","132037427",16043,16569,"SARCOMA",NA,"NCN"
"c370","chrX","9947034","chrX","9950639",6171,6596,"BREAST",NA,"NCN"
"c371","chrX","22014733","chrX","22014749",4387,4452,"BREAST",NA,"NCN"
"c372","chrX","28378145","chrX","28378924",388,NA,"BREAST",NA,"NCN"
"c373","chrX","34609111","chrX","34609111",13205,13637,"BREAST",NA,"NCN"
"c374","chrX","44404528","chrX","44404528",12816,15586,"BREAST",NA,"NCN"
"c375","chrX","45254769","chrX","45254769",1689,2000,"ENDOMETRIAL_CARCINOMA",NA,"NCN"
"c376","chrX","81770563","chrX","82490917",6039,15711,"HEPATOPANCREATOBILIARY",NA,"NCN"
"c377","chrX","100635253","chrX","100633692",3107,6933,"SARCOMA",NA,"NCN"
"c378","chrX","105167185","chrX","105167185",11165,11282,"OVARIAN",NA,"NCN"
"c379","chrX","126375757","chrX","126375769",9332,9630,"BREAST",NA,"NCN"
