GENE_CLASS,GENENAME,POSSTART,POSEND
tRNA,TRNF,577,647
rRNA,RNR1,648,1601
tRNA,TRNV,1602,1670
rRNA,RNR2,1671,3229
tRNA,TRNL1,3230,3304
codingGenes,ND1,3307,4262
tRNA,TRNI,4263,4331
tRNA,TRNQ,4329,4400
tRNA,TRNM,4402,4469
codingGenes,ND2,4470,5511
tRNA,TRNW,5512,5579
tRNA,TRNA,5587,5655
tRNA,TRNN,5657,5729
tRNA,TRNC,5761,5826
tRNA,TRNY,5826,5891
codingGenes,COX1,5904,7445
tRNA,TRNS1,7446,7514
tRNA,TRND,7518,7585
codingGenes,COX2,7586,8269
tRNA,TRNK,8295,8364
codingGenes,ATP8,8366,8572
codingGenes,ATP6,8527,9207
codingGenes,COX3,9207,9990
tRNA,TRNG,9991,10058
codingGenes,ND3,10059,10404
tRNA,TRNR,10405,10469
codingGenes,ND4L,10470,10766
codingGenes,ND4,10760,12137
tRNA,TRNH,12138,12206
tRNA,TRNS2,12207,12265
tRNA,TRNL2,12266,12336
codingGenes,ND5,12337,14148
codingGenes,ND6,14149,14673
tRNA,TRNE,14674,14742
codingGenes,CYTB,14747,15887
tRNA,TRNT,15888,15953
tRNA,TRNP,15956,16023
Dloop,D-loop-B,16024,16569
Dloop,D-loop-A,1,576