# 基本参数，必须包含在配置文件的顶层
#
# 除非你非常了解它们的作用，或者想进行试验，否则不要调整这些参数

anglestep       = 0.5  # 角度步长
minslicestep    = 10   # 最小切片步长
beziersamples   = 40   # 贝塞尔曲线的分段数量（按线性绘制）
debug           = no   # 调试模式（启用/禁用）
warnings        = no   # 警告信息（启用/禁用）
imagemap        = no   # 图像映射功能
paranoid        = yes  # 启用谨慎模式

units_ok        = bupr  # 单位格式
units_nounit    = n     # 没有单位的表示

# \t 表示制表符
# \s 表示任意空白字符
file_delim = \s  # 文件字段分隔符
# 将相邻的空白字符合并为一个（例如，两个空格被视为一个，而不是缺失字段）
file_delim_collapse = yes

# 参数值列表的记录分隔符，例如：
# hs1:0.25;hs2:0.10 或 hs1:0.25,hs2:0.10
list_record_delim = \s*[;,]\s*  # 记录分隔符
list_field_delim  = \s*[:=]\s*  # 字段分隔符，指定赋值运算符

# 数据文件中选项的记录分隔符
options_record_delim = [,;]
options_field_delim  = =

# 规则字段和其他参数支持 var(VARIABLE) 语法来引用数据点的参数
# 如果 VARIABLE 不存在，Circos 将报错退出，除非设置为跳过
skip_missing_expression_vars = no

# 旧版本中，数据点参数使用 _NAME_ 语法引用
# 现在已改为 var(NAME)。_NAME_ 语法已弃用。
legacy_underline_expression_syntax = no

# SVG 文件中文本的放大比例
svg_font_scale = 1.3

# 上标/下标基线偏移（%）
sup_baseline_shift = 40
sub_baseline_shift = -40

# 上标/下标字体大小（%）
sup_fontsize = 90
sub_fontsize = 90

# 默认字体 - 选择 <fonts> 块中的一个键值
default_font   = default
default_font_name  = Arial  # SVG 文件的默认字体名称
default_font_color = black  # 默认字体颜色

# 当未指定颜色时使用的默认颜色
default_color  = black

<guides>
thickness      = 1  # 导轨厚度
size           = 5  # 导轨大小
type           = outline  # 导轨类型
<object>
all            = no
ideogram       = no
ideogram_label = no
</object>
<color>
default = lblue  # 默认颜色
text    = red    # 文本颜色
</color>
</guides>

# 调试信息
debug_group = summary,output  # 调试组
debug_auto_timer_report = 30  # 自动生成计时报告的运行时间阈值
debug_word_separator = " "    # 调试信息的单词分隔符
debug_undef_text     = _undef_  # 未定义文本
debug_empty_text     = _emptylist_  # 空列表文本
debug_validate       = yes     # 验证函数参数的一致性
debug_output_tidy    = no      # 格式化调试输出中的数字

# 文本轨道的像素子采样
text_pixel_subsampling = 1
text_snuggle_method    = array  # 使用 'span' 时应用微调

# 限制参数名称
restrict_parameter_names = no  # 允许任意名称的参数
case_sensitive_parameter_names = no  # 参数名称不区分大小写

# 计算轨道统计数据：最小值、最大值、平均值等
calculate_track_statistics = yes

# 配置和数据文件的默认路径
color_cache_static = yes  # 静态颜色缓存
color_cache_file   = circos.colorlist  # 颜色缓存文件
color_lists_use    = yes  # 启用颜色列表

# 优化某些功能，推荐始终设置为 'yes'
memoize = yes

# 调试标志，正常使用时应为 'no'
quit_on_dump = yes

# 偏移量
offsets = 0,0

# 最大图像和数据元素数量，超过将导致 Circos 报错退出
max_ticks            = 5000
max_ideograms        = 200
max_links            = 25000
max_points_per_track = 25000

# 未定义的核型图形时的行为：'skip' 或 'exit'
undefined_ideogram = skip

# 轨道默认目录
track_defaults = etc/tracks

# 是否使用圆刷
round_brush_use           = yes
round_brush_min_thickness = 5

# 是否启用抗锯齿（适用于部分图形库）
anti_aliasing = yes

# 核心配置校验
housekeeping = yes

# 是否默认将参数值评估为代码（避免显式使用 eval()）
auto_eval = no
