# 是否显示刻度
show_ticks = yes
# 是否显示刻度标签
show_tick_labels = yes
<ticks>
# 刻度的半径，设置在染色体外侧半径+10像素的位置
radius = dims(ideogram,radius_outer) + 10p
# 刻度线的厚度
thickness = 3p
# 刻度线的方向，设置为向外
orientation = out
# 刻度线的颜色
color = black
# 刻度标签的大小
size = 12p
# 标签的偏移量
label_offset = 5p
# 标签的格式，这里设置为显示整数
format = %d
<tick>
# 默认情况下不显示刻度
chromosomes_display_default = no
# 仅对线粒体染色体显示刻度
chromosomes = hsM
# 刻度的间隔，设置为2000
spacing = 2000
# 是否显示刻度标签
show_label = yes
# 标签的半径，设置在染色体外侧半径+50像素的位置
label_radius = dims(ideogram,radius_outer) + 50p
# 标签是否平行于刻度线，这里设置为否
label_parallel = no
# 标签的大小
label_size = 30p
</tick>
</ticks>